<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/spentValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="value"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/spentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="date (DD/MM/YYYY)"
                android:inputType="date" />

            <Button
                android:id="@+id/add_spent_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Spent" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>